.container{
    width: 100%;
    margin: 0 auto;
    padding: 40px 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}
.smallLeftColum{
    flex-basis: 35%;
    width: 100%;
}
.smallLeftColumHeadDetails{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 30px;
    padding-top: 30px;
}
.detailsIcon{
    font-size: 15px;
    color: var(--black-color);
    font-size: 20px;
}
.detailsCart{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}
.bigColumColum{
    flex-basis: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.bigColumColumImgCon{
    width: 100%;
    height: 250px;
    position: relative;
}
.bigColumColum h2{
    color: var(--black-color);
}
.bigColumColum  button{
    background-color: green;
    border: none;
    color: white;
    padding: 18px 30px;
    font-weight: bold;
    max-width: 140px;
}
@media (max-width:850px){
    .smallLeftColum{
        flex-basis: 100%;
        width: 100%;
    }
    .bigColumColum{
        flex-basis: 100%;
        width: 100%;
    }
    .smallLeftColumHeadDetails{
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-start;
     
    }
  }